is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebGoat.NET
build_property.RootNamespace = WebGoat.NET
build_property.ProjectDir = /home/hg/Soft-IT-2025/WebGoat.NET/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /home/hg/Soft-IT-2025/WebGoat.NET
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/AddUserTemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BZGRVc2VyVGVtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/ChangeAccountInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VBY2NvdW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/ChangePasswordSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9DaGFuZ2VQYXNzd29yZFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/MyAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9NeUFjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Account/ViewAccountInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9WaWV3QWNjb3VudEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Blog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Blog/Reply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9SZXBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Blog/_BlogEntryPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9fQmxvZ0VudHJ5UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Cart/RemoveOrderError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9SZW1vdmVPcmRlckVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Checkout/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Checkout/PackageTracking.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvUGFja2FnZVRyYWNraW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Checkout/Receipt.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvUmVjZWlwdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Checkout/Receipts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvUmVjZWlwdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Product/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9BZGRPckVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Product/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Product/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9TZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/_CartPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19DYXJ0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/_CookieConsentPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Db29raWVDb25zZW50UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/StatusCode/StatusCodeView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RhdHVzQ29kZS9TdGF0dXNDb2RlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/hg/Soft-IT-2025/WebGoat.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
